# TestWebView

./: README.md
app/: build.gradle
app/src/androidTest/java/com/alexandr/testwebview/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/lucky/devils/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexandr/testwebview/: AlarmReceiver.java  AlarmReceiverRepeatNotification.java  AppsFApplication.java  Client.java  MainActivity.java  NotificationHelper.java  NotifyWorker.java  Utils.java  WorkRequest.java
app/src/main/java/com/alexandr/testwebview/notifytools/: AlarmReceiver.java  AlarmReceiverRepeatNotification.java  NotificationCreator.java  NotificationHelper.java
app/src/main/java/com/alexandr/testwebview/receiver/: AlarmReceiver.java  AlarmReceiverRepeatNotification.java
app/src/main/java/com/alexandr/testwebview/webview/: Client.java  MainActivity.java  WebActivity.java
app/src/main/java/com/alexandr/testwebview/widget/: FButton.java
app/src/main/java/com/alexandr/testwebview/workmanager/: NotifyWorkerFirstLoad.java  WorkRequest.java
app/src/main/java/com/alexandr/testwebview/wrapper/: RandomWrapperItem.java  WrapperAct.java
app/src/main/java/com/lucky/devils/: AppsFApplication.java  Utils.java
app/src/main/res/layout/: activity_main.xml  wrapper_page_one.xml
app/src/main/res/mipmap-anydpi-v26/: ic_devils.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/alexandr/testwebview/: ExampleUnitTest.java
app/src/test/java/com/lucky/devils/: ExampleUnitTest.java
(+37 files in other folders)
