<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#000000">
    <ImageView
        style="@style/BackGroundImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="ContentDescription"
        />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"


    >
<TextView
    android:id="@+id/text"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:text="@string/text"
    android:textAllCaps="false"
    android:layout_marginTop="15sp"
    android:textSize="40sp"
    android:layout_gravity="center_horizontal"
    android:textAlignment="center"
    android:textStyle="italic"
    android:textColor="@color/fbutton_color_peter_river"/>

    <ImageView
        android:id="@+id/content_image"
        android:layout_width="350dp"
        android:layout_height="300dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp" />

    <com.lucky.devils.widget.FButton
        android:id="@+id/content_button"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="@string/know"
        android:textSize="30sp"
        android:textAlignment="center"
        android:textStyle="italic"
        fbutton:shadowColor="@color/fbutton_color_alizarin"
        fbutton:buttonColor="@color/fbutton_color_peter_river"
        fbutton:cornerRadius="5dp"
        fbutton:shadowEnabled="true"
        fbutton:shadowHeight="5dp" />
</LinearLayout>
</RelativeLayout>